---
# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/kustomization.json
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ./cluster16.yaml
  # - ./cluster17.yaml
  - ./scheduledbackup.yaml
  - ./gatus.yaml
  # - ./prometheusrule.yaml
  # - ./service.yaml
