apiVersion: v1
kind: Secret
metadata:
    name: mealie-secret
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:1Jc3dw8zaNTht9BO,iv:u7CxeR3WKByqvj8iznYffpEctJ/g8Aw8c5owhFzk2Nc=,tag:1Y7FLVOQ9ESHhNIRum0SAg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:TF854Nd76V/5y2bzuQbxWHR6Bs3Iu1xjpTCM,iv:xxnNyLFb1ggJWcEh2vIQvGkrhyumJFZPX4qtTtLbCHA=,tag:/tBJvA225DuRiSQkXnejOw==,type:str]
    POSTGRES_SERVER: ENC[AES256_GCM,data:9ZpNavMrvGG8rm07I0El+ArI/wdC,iv:9a38v7hn/LfsP/jWWFgehue+Yz7dxu2Pv/tXthaKIBQ=,tag:zuvy+IxMYsxFBZpgfP3ohQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:WXRFcWk/,iv:kG9gOJR4cGhIXnCq2s68urbneyyA6l6dcWz+x2Vmv0c=,tag:uThqrlzABHgAfIYfmrMGXA==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:lCRpY6n84WEe71lW7xtiZS65TfxwKBnePgJShek407IV00D48hSEzA==,iv:dvC5VFT0HeIifjZ89Gp63rZKJ/sf7unLOL5HEHEY0l0=,tag:mDHBeBgeQvJWlvnf1OGN4Q==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:nTs=,iv:0G139Pzh988jBsf67ig/77A8DclWlrGZ3uqWfOtXydo=,tag:5q57zWX24XO+S+6IyyWILw==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:F7uaFfNSSV+tZrCSiNSehUuzhHRS8ZOSg8Sqhw==,iv:SYI+YktxXey4sd74Ui5jIav1PvVxdFp2uEtwgK8pFW4=,tag:xbrmgUvmSNddrkhfIhiiyg==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:x6u0nVjV,iv:vIewZqg21xn4TiktQuWkdxXoMcfnSzUKCK7GEIJcgUc=,tag:/d/zjZOmLFNB9x6qYE9dEA==,type:str]
    SMTP_AUTH_STRATEGY: ENC[AES256_GCM,data:fYv/Bg==,iv:s3ybt8y0Zj+NmPnCFoEZKc2yV+1BiU1xINXQwjBJuO4=,tag:SpD+qhyhyviW56UJkRG0gQ==,type:str]
    OIDC_CONFIGURATION_URL: ENC[AES256_GCM,data:+4uw/y9ZCbpVfynxXOQv4tdXbwEtfhKpVxgcv8KbJMURa6mTd1qO25XOQ0yag3ez4R5U7nymQVlpA4zigE807ms937JafL6FzqQXUvkjx4bHA8g=,iv:fBv7nLaamkirVFvBCRox1WwHZIMPq/MVwTLGyn1dZs8=,tag:6QBcxkDQbnOM0WJYcjm9dw==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:Yzr8tLl6/D57CIAr7WN4jLtOxX1Al0+dIKeu/yLO6nwUFa9IUmjIBg==,iv:yoYkByxcgY7jCYB2D1G0sbcrZMQHkWx59Ouq0HtXKm8=,tag:tttVN7g14FQDU79sBsNQEg==,type:str]
    OIDC_USER_GROUP: ENC[AES256_GCM,data:RTDCQwlN6kJx9BRi,iv:WLktRRaYllV/vgsSkO1xuAxlZr1FzThU9eCfeUVVyA0=,tag:66re2Y63/dBVejN0GeShww==,type:str]
    OIDC_ADMIN_GROUP: ENC[AES256_GCM,data:CjDmJsJEES8M+ynFiA==,iv:DHZjs6nt0SEZDGL5npwEPnvUjn4nm3WlaH4p2fzZqGY=,tag:4zJutPSfblgZUwid52VLig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8yx4amydmu5npe8c7vrz077hzywactfdg9wll7j2rhd05qwyeeq5mcm49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVElGOXRvbDhiWWt4cUJD
            dGptZTRrUzVCdnFTVHZnNzJOVDJrRjdGcVh3CjF5aHJnMGJibXE4VEhYZlZKVHBD
            K1BZd2V6RUd0eGFNK0N1WlF4cmY5ZHcKLS0tIEgxVU15WHI1OW5yM0c2L1Iyd0Za
            L21jNXFsbFZoY25VNnIyaHBmYklVbTQKjIlzQ8kWDC9OED7lH+sLeRaIXyQGPwp4
            Iie/KK/XEa/p6410iSkwWjoleIusyxeI0WTsjcwKEHyo/XxQ26Jfug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T12:39:18Z"
    mac: ENC[AES256_GCM,data:ZzO76wQeabsvkzyO6eCxUlSFMg1hqD5JCKzbvf6bup5SyeAKAAZAHBAnYIkudo7bUZuxqDaZBj2tRJSqtPkOAd+xyJoTclSHqfnjaAgZvGBZKV43frq3ynXremcQkHEazEbPq/bjRJbwruFdRKIbADbW0/tzsoxhFjc+QwKppY4=,iv:GxQB7yfkWpXteD0RjYGvC8ojvM3nXLrgkLPazaHJVzo=,tag:JtAsAVtOQPa8+IAX1bLeDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: mealie-init-db
type: Opaque
stringData:
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:SN9Ge9Hn/Knd6q7Rt/807jpv1rJzVQ8URc/DkLtFaEt47oE1B2hrxg==,iv:yNAK55Z0Axzu1/S21t0Y+sKOJ8DNhNymVWIqANVZZZ0=,tag:ESjpBLcyqndQyTcYQe8TaQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:HW07PAik,iv:VQv9UvWkb8FWVaWmr/ByufuWunQNl4S/gDFLblbW+ak=,tag:8Cw5cdxUYnkHn7AwwpzIaQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:7I2a2uSRjiHKuTCm3umPheyzAIE4VF/7e96wz4s59g==,iv:8gVrJAu+AmShiqafg8ZZO+S9n8IqNBlS6QDBEPfh85k=,tag:DgZXLXe8Kuu0Yrx1NXXxWg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:1z03ERcyYBFT/DN1,iv:Z0QyduZ5ISX/9aWa3MOeAT+bJWWygV/vK0uFD4PHA7c=,tag:WJPeEbnFF1e5fgoeshpB7A==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:TB731G0dx5DheQtGgKoUxGIgAPoY0gyKl1kW,iv:+az6+wDHoE6a477HuNV7RF5/4poaS9lyteaPYpyntt0=,tag:k9K70aDuQfuI9ETPbdKy+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8yx4amydmu5npe8c7vrz077hzywactfdg9wll7j2rhd05qwyeeq5mcm49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVElGOXRvbDhiWWt4cUJD
            dGptZTRrUzVCdnFTVHZnNzJOVDJrRjdGcVh3CjF5aHJnMGJibXE4VEhYZlZKVHBD
            K1BZd2V6RUd0eGFNK0N1WlF4cmY5ZHcKLS0tIEgxVU15WHI1OW5yM0c2L1Iyd0Za
            L21jNXFsbFZoY25VNnIyaHBmYklVbTQKjIlzQ8kWDC9OED7lH+sLeRaIXyQGPwp4
            Iie/KK/XEa/p6410iSkwWjoleIusyxeI0WTsjcwKEHyo/XxQ26Jfug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T12:39:18Z"
    mac: ENC[AES256_GCM,data:ZzO76wQeabsvkzyO6eCxUlSFMg1hqD5JCKzbvf6bup5SyeAKAAZAHBAnYIkudo7bUZuxqDaZBj2tRJSqtPkOAd+xyJoTclSHqfnjaAgZvGBZKV43frq3ynXremcQkHEazEbPq/bjRJbwruFdRKIbADbW0/tzsoxhFjc+QwKppY4=,iv:GxQB7yfkWpXteD0RjYGvC8ojvM3nXLrgkLPazaHJVzo=,tag:JtAsAVtOQPa8+IAX1bLeDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
