apiVersion: v1
kind: Secret
metadata:
    name: gramps-secret
type: Opaque
stringData:
    GRAMPSWEB_SECRET_KEY: ENC[AES256_GCM,data:dlw/mO3UaKSpXb1/RelNW8ZSIqh4eoJXPcwbEDzkEkTGKVH6O54CtTwdYQ==,iv:AJz6qHbwB5VfLN+f0cKy0YZ10Oul7nnir14q2hHPE/U=,tag:pzlWYw7KxLwQs2HL0ltCMQ==,type:str]
    #ENC[AES256_GCM,data:R/a+s9GmjDMM,iv:gYI4QJMBGyx6nmqZAADjvMJSG3h08VEl3+WwMihL1Ko=,tag:aHXmBpPEmIi3sqrmls1aBw==,type:comment]
    POSTGRES_HOST: ENC[AES256_GCM,data:gWe3jzPztrt3zpKJoGH7NbuJIA==,iv:To1WmTZ1Lx6NOfZYVEvTmKtXqijlCNZXpEkONuksJ0k=,tag:TlscgGP61yoTyqrphVfEmA==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:l+KygQ==,iv:cTN7vgNZdLIZDco/Z441mBYaJ/MnluiLNNIWVjeArJ4=,tag:+jn7eBPfDB+lIJjwWmFIyw==,type:str]
    GRAMPSWEB_DB_URI: ENC[AES256_GCM,data:vQ+qbkr91RLKCegDYOcVujRAFB17oSSSzZXSPBK7SzqMj673aweEjJVHHUnKiegbi/flYZGYOyFKujy1UjXorVrqQ5Gc/hsYd6NA7knV04rIy6vqVeINUCuTLKzZSQ==,iv:yoy8kGN8MN909ipHUoQrR1ZRXC3V5RLnsrHQhA14PxE=,tag:S+9JoQaKGN3A8aldmVQFKQ==,type:str]
    GRAMPSWEB_POSTGRES_USER: ENC[AES256_GCM,data:VA8XQFootj5rZU3F,iv:okguTFeyNgiVfIUjLGssHGpPMeq0cWOKOIqHt3Q+0uE=,tag:KvRjfOJipoKnJQKhY/2q4Q==,type:str]
    GRAMPSWEB_POSTGRES_PASSWORD: ENC[AES256_GCM,data:DNgXi30Dsb8z0dE+Mmx5F8Wk/bP8YUQn,iv:6vg1zgCVkTgk1vgHxUkIH2h+yQkbsgM4sdmPPY8EpC8=,tag:q8kqnpM8m/7aHy0au5LGpg==,type:str]
    GRAMPSWEB_USER_DB_URI: ENC[AES256_GCM,data:nHfUG8Eck0DhBEPC+eYBCOVKOszTGMa+olbT7OnDB8Kda8vO9OgN0ZZZvNuOr6JDd2pyferNZKF8fGydaqxeniNlgYQzFGRDUNf/xzcAC7xJ+vbj1rW7A1GeSceTPA==,iv:QQukLACIxNUXH1eN98kxRhkZVj3yjM5C6dVhsAF8RkU=,tag:Mes+9vTCeYSyTaFWEV4taQ==,type:str]
    GRAMPSWEB_SEARCH_INDEX_DB_URI: ENC[AES256_GCM,data:dGLv/S76A/lgnO/FgJ4Ev7mbBVUMOQZA2gSgrDa/wY0CMdjUo5iew9Yyg4X+0A5xy+rbgjTxyowlZk6L/aqzZrwfkRwtWXnSK359ez66PNChlPes1euPlFKQA8W40g==,iv:MSbDy5ocnU6XgjaMgT3xfPFK9KQ00GYgcoeCTswQqvg=,tag:JYkfNJqz9Y9oxhuOZdYIvw==,type:str]
    GRAMPSWEB_CELERY_CONFIG__broker_url: ENC[AES256_GCM,data:YpUT1PqGXqZy4OCbereaCNi74+S9o/CN1D4RxHkJ2OH4x47hqSrHCH5m1Z5ePixQVfRfRQ==,iv:ktNQVJc0a9b5moW5WDrbj3BklsA7kpSatMcNQF4Fmhw=,tag:JGx0X6J3rF/dHuRD+17Rew==,type:str]
    GRAMPSWEB_CELERY_CONFIG__result_backend: ENC[AES256_GCM,data:f0btvScdhLFqCkppjmnvm044XF5PlHgjtLYvWS/ns/+CP65RWKssLAEJxIAr5QEeztyAQA==,iv:LF+dtUpSAQaJxnVDElHtTP/7+dZ1J8O3Z2mg/JGFh6c=,tag:y3J4UJG2rbhSH6WymA8cwg==,type:str]
    GRAMPSWEB_RATELIMIT_STORAGE_URI: ENC[AES256_GCM,data:0oQbFz7itHeD/eyi14aFdJZK5Ro6BiOJsQxH2GNWFhIuCM7AQpmaPMuO2hH4OG+cglnc4A==,iv:13F5mb/rb0sXyydF2b+oV6HC87uxfG6WFQd9AL/ItJc=,tag:h90EHhSinWbl/ECIuGkYkQ==,type:str]
    #ENC[AES256_GCM,data:ajha5R+l,iv:TGMIog1pl/rVsA+GghlqtanN0uqeiZ6sLx6k98kmcG0=,tag:dbvcKS6OcTsOxbZ6h7Yb8g==,type:comment]
    GRAMPSWEB_EMAIL_HOST: ENC[AES256_GCM,data:wemZB17vVpqtpztJDN3GN8VtxEvtTOa1ocPS+5YuZWTvJNrnCPG2VA==,iv:tAsD1VlQBg6j8RIGX8oS2hAV++dYGC8XEVYRX4fXoMc=,tag:+YeaKmo2KKeie11ea9sHbA==,type:str]
    GRAMPSWEB_EMAIL_PORT: ENC[AES256_GCM,data:aF0=,iv:YNLKMGNIGUGRMxRD05aPC3BRjLe7Nc5eeAqvE4Ooocg=,tag:EGfABjOP/QxljaYVe/HblA==,type:str]
    GRAMPSWEB_DEFAULT_FROM_EMAIL: ENC[AES256_GCM,data:K99/zQd0fLN5ljgWgCAIwU8ARJdiIP+iZ3wlp2z19uX+B7FxPxo=,iv:/ZRl+21bX0eB5/JmIar0C2bXqE2XK24bOSKWx/RM84Q=,tag:0rsINMEcX7lYR8eYYfIkgA==,type:str]
    GRAMPSWEB_EMAIL_USE_TLS: ENC[AES256_GCM,data:OZKmKgE=,iv:M17o4hIgy2cOWBDG4bu4XytsEJglCJYJeQMWDBMALR4=,tag:NWnc2WBBu7kWrT27XTsPeQ==,type:str]
    #ENC[AES256_GCM,data:3GidKkU3rHZGQXnp5gw=,iv:AP2Uu5y2fc1hZaRlbsUg+/OBYPVa+BIlg9+z93b7GR4=,tag:sjIFm7caBNYoUla+AD2TvQ==,type:comment]
    GRAMPSWEB_MEDIA_BASE_DIR: ENC[AES256_GCM,data:oj2TsCooMSYyou4=,iv:ff98NH5Qn34dmJF802q9pHjTlrX/6SwrGzNvxrCMado=,tag:ewd3fesuKOoqC+MQmD0tiQ==,type:str]
    AWS_ENDPOINT_URL: ENC[AES256_GCM,data:H7q+2wtsheoTqFX4x/eoVH/hfqdXfskNBRqK0aHNt1FRhBY5mPqwzc4=,iv:Sd5PELVOjLMSDMe3Cu+0bXnktO7hrBLK7QR37XmsZfU=,tag:n30NtoOQ0aq5qSiU+AEn8A==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:qwAhovCK2BdNKKzg,iv:xTahc77D0zrQiEMxnvphdfzgpCjEYelfvulrJcSSKxI=,tag:GwJthJBxcfAGT/jLseW9/A==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:O2W2eJJvd7HdiPwB93MCcsEYc+4=,iv:Y8yvIKr5JZE1vJHsJH8EA9l11Zy9Xa50a21Zriz++h4=,tag:ztyPfnPUjA8hpWGuXHelpg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:JZL4Fj2gMEOdjUDU6jj4aIs4tp72FMkkc+NBVPeoMWhDABThDZ+bbA==,iv:cmZtUhdVmSolXj3697LeCeL9w7PrWmxnBGBrWBM1cpo=,tag:DxHu+xf1SOZsdtZZSEhf1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8yx4amydmu5npe8c7vrz077hzywactfdg9wll7j2rhd05qwyeeq5mcm49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVElGOXRvbDhiWWt4cUJD
            dGptZTRrUzVCdnFTVHZnNzJOVDJrRjdGcVh3CjF5aHJnMGJibXE4VEhYZlZKVHBD
            K1BZd2V6RUd0eGFNK0N1WlF4cmY5ZHcKLS0tIEgxVU15WHI1OW5yM0c2L1Iyd0Za
            L21jNXFsbFZoY25VNnIyaHBmYklVbTQKjIlzQ8kWDC9OED7lH+sLeRaIXyQGPwp4
            Iie/KK/XEa/p6410iSkwWjoleIusyxeI0WTsjcwKEHyo/XxQ26Jfug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T14:40:14Z"
    mac: ENC[AES256_GCM,data:q54Rjg7zDehINas6cTL9b9ItlVvN9dYE5hyK8X/tHFgtGnkKzQeEvyxuM+8CX8Di6EmkfdQphYtKbxEtEQTGTStuVIruxECxMKVwZI78011xOtBi0GW/6FjA4x0fQHqWZfNDOX1IKTykCI6ugDgyYrFWsIHE9DWrAOaZsIYtbTk=,iv:gtHmvDkLfcQZvTYPPoJnQPJJeGqMqyLwuRDSul4iNkI=,tag:7afw+atvzlFzeO0YGhoDUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: gramps-init-db
type: Opaque
data:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:5tukhP333aY=,iv:BcZQeFC0vI6FeP2UkZ6eexGRP9y5GuaTiG85ASk42gs=,tag:hi+lvkSvC/W+bN0widJB/w==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:mrDQvOOz+mMz20bxkoR8DY69KJ0DxTQXePS1cnb8FacPT9Ddz5V1BnYNznN0bjiWLi3bFiNV3bg=,iv:El6HrsaDigiijJi6+ATqSAoZHj327KerN9r6huF4ak0=,tag:qm+po/aov0GAP/O93Lpxpg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:5u3vXeNaMotVORuV7YFUnQ==,iv:Aqa7FbJoaKVJSOE36fgpUYVS7H/gJQ68jyf4xVDsMjg=,tag:QiyaXjzq6uaGjYDECBtqSA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:tfog3JfgudpVIxf5qa2YecylCMuzLL513yDmRIWzCUs=,iv:iRKSsAQ1ST+4FiycdnI/ezcsP3ocAuDf2TJDXWR0AUo=,tag:lbS+ayjPrl0Ayva2Y+tIHA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:/CkHY6zTAG75ivkV/pm0ONMvY0u35u9jMA==,iv:td9wNNe136PrYZNiHuOsG8usU14D25hmEikZ06poZD8=,tag:q+HVuy1joNEE5TAbrTv0fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8yx4amydmu5npe8c7vrz077hzywactfdg9wll7j2rhd05qwyeeq5mcm49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVElGOXRvbDhiWWt4cUJD
            dGptZTRrUzVCdnFTVHZnNzJOVDJrRjdGcVh3CjF5aHJnMGJibXE4VEhYZlZKVHBD
            K1BZd2V6RUd0eGFNK0N1WlF4cmY5ZHcKLS0tIEgxVU15WHI1OW5yM0c2L1Iyd0Za
            L21jNXFsbFZoY25VNnIyaHBmYklVbTQKjIlzQ8kWDC9OED7lH+sLeRaIXyQGPwp4
            Iie/KK/XEa/p6410iSkwWjoleIusyxeI0WTsjcwKEHyo/XxQ26Jfug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T14:40:14Z"
    mac: ENC[AES256_GCM,data:q54Rjg7zDehINas6cTL9b9ItlVvN9dYE5hyK8X/tHFgtGnkKzQeEvyxuM+8CX8Di6EmkfdQphYtKbxEtEQTGTStuVIruxECxMKVwZI78011xOtBi0GW/6FjA4x0fQHqWZfNDOX1IKTykCI6ugDgyYrFWsIHE9DWrAOaZsIYtbTk=,iv:gtHmvDkLfcQZvTYPPoJnQPJJeGqMqyLwuRDSul4iNkI=,tag:7afw+atvzlFzeO0YGhoDUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
