---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: hajimari
spec:
  interval: 30m
  chart:
    spec:
      chart: hajimari
      version: 2.0.2
      sourceRef:
        kind: HelmRepository
        name: hajimari
        namespace: flux-system

  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false

  values:
    controller:
      strategy: RollingUpdate
    podAnnotations:
      configmap.reloader.stakater.com/reload: "hajimari-settings"
    env:
      TZ: ${CLUSTER_TIMEZONE}
    hajimari:
      title: Apps
      darkTheme: espresso
      alwaysTargetBlank: true
      showGreeting: true
      showAppGroups: true
      showAppStatus: false
      showBookmarkGroups: true
      showGlobalBookmarks: true
      showAppUrls: false
      defaultEnable: true
      defaultSearchProvider: Google

      searchProviders:
        - name: Google
          token: g
          icon: simple-icons:google
          searchUrl: https://www.google.com/search?q={query}
          url: https://www.google.com

      customApps:
        - group: server
          apps:
            - name: PVE-Cluster
              url: 'https://pve-cluster-1.graf.homes/'
              icon: 'mdi:server'
              info: 'This is the Proxmox Cluster'
            - name: Gitlab
              url: 'https://gitlab.graf.homes/'
              icon: 'mdi:gitlab'
              info: 'This is Source Code Server'
        - group: network
          apps:
            - name: Unifi-Dreammachine
              url: 'https://172.30.103.1/'
              icon: 'mdi:server-plus'
              info: 'This is the Proxmox Cluster'
            - name: Pi-Hole
              url: 'https://dns-1.graf.homes/admin/'
              icon: 'mdi:server-plus'
              info: 'This is the primary Pi-Hole for the Network'

      globalBookmarks:
        - group: Finance
          bookmarks:
            - name: Raiffeisen
              url: 'https://login.raiffeisen.ch'
            - name: TKB
              url: 'https://portal.tkb.ch/auth/login'
            - name: Baader Bank
              url: 'https://konto.baaderbank.de/'
            - name: SBI Shinsei Bank
              url: 'https://bk.web.sbishinseibank.co.jp/SFC/apps/services/www/SFC/desktopbrowser/default/login?mode=1&lang=ENG'
        - group: Trading
          bookmarks:
            - name: Finanzen-Zero
              url: 'https://mein.finanzen-zero.net/'
            - name: Forex.com
              url: 'https://webtrader.forex.com/kq/'
            - name: Bitget
              url: 'https://www.bitget.com/de/futures/usdt/BTCUSDT'
        - group: Informationen
          bookmarks:
            - name: HK Capital Management
              url: 'https://hkcmanagement.de/login'
            - name: TradingView
              url: 'https://www.tradingview.com/'

      namespaceSelector:
        matchNames:
          - default
          - database
          - home
          - media
          - minio
          - networking
          - observability
          - rook-ceph
          - security
          - selfhosted
          - services

    persistence:
      data:
        enabled: true
        type: emptyDir

    resources:
      requests:
        cpu: 100m
        memory: 128M
