apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: authentik
type: Opaque
stringData:
    #ENC[AES256_GCM,data:BLgmcigg82GU,iv:N+ebANruEEGkZQy4UIqjqNze3su9Nn++/HKh5nRymCw=,tag:YY835qP6XC3o0WvLfIMpJg==,type:comment]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:fKwnGOH3CIdcQLz8LTDakLli6FUod5m1yZ2l4QP8fHYcCEjztvfE4tdnYKrIJbopeKHta4+SCGQp7T/sm4CCxQ==,iv:VHM5+2G1/Jk+2P3yFOidQ+UK183Oo//cEMDMBOO62Ws=,tag:UtO+JPeqWi3BBH0aLV33lg==,type:str]
    AUTHENTIK_REDIS__HOST: ENC[AES256_GCM,data:bGPrQLvvDGwbhY0hxnuVrdXKwjdv+xHUb8d09ekd9wNRrIRN7w==,iv:V64G19FXuvasTQZKNxWr7qVjs4S/J2sj2WyGPyI7ejg=,tag:2gUZ8JLyJLK0fXMq6GShsA==,type:str]
    AUTHENTIK_REDIS__PORT: ENC[AES256_GCM,data:3c/vTg==,iv:kf44rC+2Lvr9WP8ZRxLwV6jUIZHQqYITplIApJKo35s=,tag:+ENPeAzUkQU+S+tRhHjgow==,type:str]
    AUTHENTIK_REDIS__DB: ENC[AES256_GCM,data:Cw==,iv:YE3HEMq2mlCgqZUg/iwxy4raIM+hu99Sy5XPEjeOjzE=,tag:eFBPDJZ3gbxZYm0IoAga9A==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:MR3IQ1p4AZEcUHMdNjuPll9bDA==,iv:mgaAoaDJC2azYzoEMMVmUFOiEJHh1vLEwNj6gRhQ+SE=,tag:1iZJTj+s2xeWXSTlcnBHkQ==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:gswx8Z1cWe4q,iv:mZTQVWc+kMgLNupLNMH9fv86rCxOU23Qg00SYAvG9q4=,tag:12tlbHEGHx+gqGPPSsvX5g==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:zmXG2FQKfBD7CiuMvFpG,iv:wAaYF4qwRmo9NSvIK+RqNqwXKUB9CRTbhiE0h3W9ceU=,tag:thJP9xcdFxxswgKYrzfX8A==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:gqs4oGPm9Kqu4YUE1rISqPXBYLlbFLGNOQ==,iv:TtQXtes9bXnAaCUSgXg3mslIlZtPj04ygCfutp5DoE4=,tag:ethXeXwUdwQhejkUFiuIbA==,type:str]
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:TbsdOFrYWYPyi3zuOiidVc+a7ndN7Z7MGLknhS/UoIkGKoICTDIP6w==,iv:n6D4igyfJg1R70tFinyhLcBiV+k8zQHbrAEQxAeYljM=,tag:fMTm+ciKpqh6olDEBRXrRA==,type:str]
    AUTHENTIK_EMAIL__PORT: ENC[AES256_GCM,data:En0=,iv:yjIdgc2+vA+1gNCNOwjCpNqSampLfYVBsiGtMZKTHfc=,tag:PAp5dnNuHHCijJ5FrQUx/Q==,type:str]
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:krKKPnR01BBfZYFYBzyDx3LwbIT8W+L7XilmNjR06vNMNwyLg9s=,iv:fgpvLdnYRYVABKLsSPQENcp6c+yBXFWURxmYpZu3cJI=,tag:1vkJBw9aKzUXBidEzIOAGw==,type:str]
    AUTHENTIK_BOOTSTRAP_EMAIL: ENC[AES256_GCM,data:tqRy13FQCcfgLkUW7MlEaQoYdk/AwVvekC7dl5S1,iv:DGYjEieqrp5qLETF8Xh/Hy5s3ZbMofqY3t1WW4PdU4g=,tag:x0v+17x6vmAsS5/lZP6Qmw==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:eyrM5/yt93Wt+4fNx/R4F90MxRkYmfZvKLLwh9dbB8o=,iv:BF4CmOZJD3cnPtnwHK9ikK/dLQlzbNNe5FVe6tdxGCE=,tag:h1mRHppf2GNt+kwJ/FChUg==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:ZfObpkYDtBExEuGpdzQ9Ytks8pXDo5WivPLPKtX1oJ/bc1yfoD9AOEbWMDeDsJASNxc/JdvaL22ly3YkkXRfSw==,iv:fMwE+hItAubtehfBPXnztNT5pYFOJ4wfJ0v44ogwiI4=,tag:8eNqRTbDHSnfUeQsDXLgmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8yx4amydmu5npe8c7vrz077hzywactfdg9wll7j2rhd05qwyeeq5mcm49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVElGOXRvbDhiWWt4cUJD
            dGptZTRrUzVCdnFTVHZnNzJOVDJrRjdGcVh3CjF5aHJnMGJibXE4VEhYZlZKVHBD
            K1BZd2V6RUd0eGFNK0N1WlF4cmY5ZHcKLS0tIEgxVU15WHI1OW5yM0c2L1Iyd0Za
            L21jNXFsbFZoY25VNnIyaHBmYklVbTQKjIlzQ8kWDC9OED7lH+sLeRaIXyQGPwp4
            Iie/KK/XEa/p6410iSkwWjoleIusyxeI0WTsjcwKEHyo/XxQ26Jfug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T21:43:05Z"
    mac: ENC[AES256_GCM,data:RQz6zH7zKBA3iLL1060WG3qqPeeLpfEaABfe/jrAvxBHTgavtwN7rDgWTabpqMONAYGzKcr1NF12C1ujIx4l7WBBxaIssNtDjuQab1VHxYpI1V6Gl2s48wixqGFHLd/O+sPmVm83K+eBcyhptq22zevMm0n3ei2vfVsDIGIctoA=,iv:vyzfMkVDF2xmKcS9NPj9BN8kTFXvvS2Vhu73Jyy3gyI=,tag:oq9yvGa012Tn/LY9aypWfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: authentik-init-db
type: Opaque
data:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:nY/SjwoBQ8OvV3O0,iv:5ios+7mlcipdaArbeCMAnnhBqHgp0JGRTnN/eNAzGII=,tag:WVEIf/e5HjxcijBbIdZ2qA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:EL8lWkV5fRR5csuUEZhC5OjFHvHftrbDmJLBKltbEoeX3X/l5GRnCtTjHD7Zx6Zyj5qCynVl/6w=,iv:9fsA72uFROTgJOW0WxCoCRkuipJOruLALcW2qEcOGUE=,tag:PNfXxnw29dKgnpfY0kUprg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:xM5+DdW45v7SwtaVoXiyyvUIdoo=,iv:n7vQPWQCAwgH044nQdTD2YJAAhvtUDcub5xaYcLjM+s=,tag:WqF7sUhkidW2uoZIvTrOJw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:tULQn1B9e9C9wUaUYYncWxZ4CBc5/U4ANbhAjH2dE7XEJc7D,iv:jx+vsfttt5bA/zttFYFn0znFyV31jMzMD2sj49R6HCk=,tag:Am6TTW0p/spV3o6W2tF7PA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:/CkHY6zTAG75ivkV/pm0ONMvY0u35u9jMA==,iv:td9wNNe136PrYZNiHuOsG8usU14D25hmEikZ06poZD8=,tag:q+HVuy1joNEE5TAbrTv0fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8yx4amydmu5npe8c7vrz077hzywactfdg9wll7j2rhd05qwyeeq5mcm49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVElGOXRvbDhiWWt4cUJD
            dGptZTRrUzVCdnFTVHZnNzJOVDJrRjdGcVh3CjF5aHJnMGJibXE4VEhYZlZKVHBD
            K1BZd2V6RUd0eGFNK0N1WlF4cmY5ZHcKLS0tIEgxVU15WHI1OW5yM0c2L1Iyd0Za
            L21jNXFsbFZoY25VNnIyaHBmYklVbTQKjIlzQ8kWDC9OED7lH+sLeRaIXyQGPwp4
            Iie/KK/XEa/p6410iSkwWjoleIusyxeI0WTsjcwKEHyo/XxQ26Jfug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T21:43:05Z"
    mac: ENC[AES256_GCM,data:RQz6zH7zKBA3iLL1060WG3qqPeeLpfEaABfe/jrAvxBHTgavtwN7rDgWTabpqMONAYGzKcr1NF12C1ujIx4l7WBBxaIssNtDjuQab1VHxYpI1V6Gl2s48wixqGFHLd/O+sPmVm83K+eBcyhptq22zevMm0n3ei2vfVsDIGIctoA=,iv:vyzfMkVDF2xmKcS9NPj9BN8kTFXvvS2Vhu73Jyy3gyI=,tag:oq9yvGa012Tn/LY9aypWfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
