apiVersion: v1
kind: Secret
metadata:
    name: paperless-service-secret
stringData:
    #ENC[AES256_GCM,data:PAkkTT22yqoSIg==,iv:YAXwyxLH8Hig4UUmZE9h6pzTIno6079PGVtILBjIDsk=,tag:6B/3eYhb5xpEv+1KVUNe9A==,type:comment]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:lfN/VhiDXIQeFccH7aHFIi/OkcC9,iv:wxBBRJUhZUFVnE9E0mA4deddtKofyfmVLmaTvKF1+VM=,tag:5CvPXblgxROgQQYIH5ULzw==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:DnlC5pi4g8i7dY8uhmm6nyFQgtAaMZul,iv:fommXA1dQxiEdujnxnX0ivxnMaiD+TCHMZKjSa5zqns=,tag:caQJzttA9/A/hzeh6EhCCw==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:t2zOKcWmmhC3NKD7dllKhKD07zV+MxGnDHS8uZt8+7chcFkxLBLgHFeE+jR7jkjbAQib7VDhPW0a7j13wulN5Q==,iv:WA9RLOmDUaR31h6qJUxZnu9VnDKK9g6PS4RRFk/PArc=,tag:30QxAoH4Yt9wK77qWrwamA==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:NpVlVqEOMwDsJSGH6RveWA==,iv:LOmNmbfqFfgBuJs8sMkSn+EOO6oLEe3tbfraqlDQqYE=,tag:sLSDXZCJ5RIBU9a48/0HTA==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:pVy0Muit1qFD12Rr8w6bkh2UWayC8QlEbg==,iv:/EY12fjprwOBjTF+U0aql3OTzVaJdKqD6aUXZG6LVBI=,tag:dy42kf48JrzOMbCxSvpoBw==,type:str]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:4wkODoUKg/0p/NXafctzmK8=,iv:72at/Tuf/hlfdf/NdS/LuHVfli7Dt+dVxpmReTE0t5o=,tag:LpluvuV9vOLvpTH1AFV/kw==,type:str]
    PAPERLESS_DBHOST: ENC[AES256_GCM,data:XICpdw98wQaIfAOiODP/xuaTKg==,iv:LR0/bz4oWUS1qiKorVU2ge7ieH8JMY7KsF5twkkpDRw=,tag:gq28sPMCNV9fI3mINPoFbQ==,type:str]
    PAPERLESS_DBPORT: ENC[AES256_GCM,data:kwDVJA==,iv:sYw7MGynyQ8JZhbMjB0yvpl9l5yLD2aTiI0fTpu/JW4=,tag:OYxHQRTI/zbVMV6KoR3jkg==,type:str]
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:ZpRv+DT48chfnDYBmIPmnNH/aV3kqtc6ICLyGbKdFk1rLhIHG7Ec6UBGqRFdY1+nNmbeAVrxoe65ytbEsoDdKkwUndok44uKZ+78He3DfYYiywdGq5eVeJ/e1t5Id/eKLmmpXXGTUL7GpPIMDMmJ6XKYJI3CEo2hB1W49qn6RVBI6Mp0Af/FcBQ6GW35/fKNn22pj2ZZmk6UdDdu+GO3QY9RSC42V+m6UZQ8vEW6Ckh9kSgjuoMYZRuxhIECrUZx0KrV8cPXOlwYgrEEJZIRbgeavarVvkfnmr5+i37aZXYcsfKkwMC356lNyGUEohFJNzqD7BRWZ1zVpeWB05VHjDHQGqaXBNq/gq1Hp7wRJCy8ZxXOEgBectCCjrCDLNWHQBX0Py60hsWKonAg7uwZIzCQ9MlTs+aGcY23xTBHgvli9MMYBRHpvJtV3bL3tZ2wIBwnB7JQnEv+W4VtFroSV340UjGSK90FBSQDVa+7lcz1TkICD52tiYro+1TvaPK9R2CDDSBVbmQVS7fi/kGqkgU5boUeWny29+iBQaqtnsEou07px4oziS+Lhfc4vRyrRbHS3lLxu+N7N7SsWUd0,iv:q+/98acM6MeRiELZ4DIklOGzZZozbqnT7y4bE3OyOHc=,tag:25PgN+/ZbSddcbmZK6BU3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8yx4amydmu5npe8c7vrz077hzywactfdg9wll7j2rhd05qwyeeq5mcm49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVElGOXRvbDhiWWt4cUJD
            dGptZTRrUzVCdnFTVHZnNzJOVDJrRjdGcVh3CjF5aHJnMGJibXE4VEhYZlZKVHBD
            K1BZd2V6RUd0eGFNK0N1WlF4cmY5ZHcKLS0tIEgxVU15WHI1OW5yM0c2L1Iyd0Za
            L21jNXFsbFZoY25VNnIyaHBmYklVbTQKjIlzQ8kWDC9OED7lH+sLeRaIXyQGPwp4
            Iie/KK/XEa/p6410iSkwWjoleIusyxeI0WTsjcwKEHyo/XxQ26Jfug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T22:58:06Z"
    mac: ENC[AES256_GCM,data:s4wzfS16xkS+3Jug9CwYK17eRuesjwnqSSrbjbIsWQHt4QX+ideWk2v/DKGtVrMCUNzqvKiSjehQbfo5ixf0FKWNB2Rf4m4NcqV6UtsKXO6idYbWLM3s4T7pLU80p8DS6D+iVdRlV0j6mdG23ij8OdeY01Et2CDedp3G6sUh+Nk=,iv:FTjWwRKBq3tz6qT/nFL0AYNHZU1pPVHPO7Hkhl3nTUk=,tag:hzbZagooQBxSYeRpO+oCog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: paperless-service-init-db
type: Opaque
data:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:a6nzunrlBRuuukp3aGiSsdX8WZ/GfyoR,iv:1YVrXeR6JNICe+QxKi9jHrSX5b4grewYX1IJ2mvFLB4=,tag:O2tElHeQ3373siRV+g9puA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:ThSm5h1CvoBmOACl0TPzF7DXbIgY5LWMIq59+8aZA7D3I8RQPg9Vp3+Kd6Mr5KQ7nLap2kBo/FU=,iv:NtDUjkhDT7JQiwpFcAkuvfeHYEYUlhzdDNYyBm2IuU8=,tag:hYlF3/B3tqwIcphujjGIUg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:6K6Fd0H1KCjEcQj55M1eL/nwa8ZiAqxu,iv:85+wx/niIKIpwvpmMKksGwY+uMwMH6KIvtlbs6vW4CU=,tag:fLeF42DCTTxupvwjcvR/lw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:OKT0OwAaRwJiIRaXdTW06FjPiXtZTjWiPPiFLkrxzVyXirot,iv:W29i1GtP+yHLrljEMONzKP6LMSGvAN8Ckp1YtrJRPjw=,tag:ua3lks49+cVp3faZ3K/Y6A==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:ywzv4htjRJUpzAQvmG4HzAWQr8a/txoXkg==,iv:aRB+MOngA5ecsnLwXecrjvSio5ycYc201qimHiLPyDI=,tag:AEhD+s1g+19+6Pozf300bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8yx4amydmu5npe8c7vrz077hzywactfdg9wll7j2rhd05qwyeeq5mcm49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVElGOXRvbDhiWWt4cUJD
            dGptZTRrUzVCdnFTVHZnNzJOVDJrRjdGcVh3CjF5aHJnMGJibXE4VEhYZlZKVHBD
            K1BZd2V6RUd0eGFNK0N1WlF4cmY5ZHcKLS0tIEgxVU15WHI1OW5yM0c2L1Iyd0Za
            L21jNXFsbFZoY25VNnIyaHBmYklVbTQKjIlzQ8kWDC9OED7lH+sLeRaIXyQGPwp4
            Iie/KK/XEa/p6410iSkwWjoleIusyxeI0WTsjcwKEHyo/XxQ26Jfug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T22:58:06Z"
    mac: ENC[AES256_GCM,data:s4wzfS16xkS+3Jug9CwYK17eRuesjwnqSSrbjbIsWQHt4QX+ideWk2v/DKGtVrMCUNzqvKiSjehQbfo5ixf0FKWNB2Rf4m4NcqV6UtsKXO6idYbWLM3s4T7pLU80p8DS6D+iVdRlV0j6mdG23ij8OdeY01Et2CDedp3G6sUh+Nk=,iv:FTjWwRKBq3tz6qT/nFL0AYNHZU1pPVHPO7Hkhl3nTUk=,tag:hzbZagooQBxSYeRpO+oCog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
