---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./auth-basic.yaml
  - ./auth-forward.yaml
  - ./chain-cloudflare-default-forwardauth.yaml
  - ./chain-cloudflare-default-noauth.yaml
  - ./chain-cloudflare-secure-forwardauth.yaml
  - ./chain-cloudflare-secure-noauth.yaml
  - ./chain-internal-default-basicauth.yaml
  - ./chain-internal-default-forwardauth.yaml
  - ./chain-internal-default-noauth.yaml
  - ./chain-internal-secure-forwardauth.yaml
  - ./chain-internal-secure-noauth.yaml
  - ./chain-cloudflare-vaultwarden-noauth.yaml
  - ./chain-odoo.yaml
  - ./error-handling.yaml
  - ./headers-default.yaml
  - ./headers-odoo.yaml
  - ./headers-secure.yaml
  - ./ip-cloudflare-only.yaml
  - ./ip-internal-only.yaml
  - ./rate-limit.yaml
