apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cI5aVsT9xWzz8w==,iv:YIHPAgx/4uxX/7+ggGLb+lVeu8Ll1adxVlqMPOGnUPU=,tag:20/vW9UUi4ux8VpD82Gi0A==,type:str]
    SECRET_DOMAIN_1: ENC[AES256_GCM,data:nWAeNSzYk7EZ,iv:GbIcLeLX9JvbR4L3UUeBCcj0qEJWaJLvARWV1uQ71dw=,tag:GGsvnTYoTlPH6yZxMYDaRQ==,type:str]
    SECRET_DOMAIN_2: ENC[AES256_GCM,data:EMjjDZXCUwQNqQ==,iv:vdi2IhIe9M5uvc3Tw+iYfm8u6ZED2KlPylk8yLs/LNY=,tag:Vr6xhDvgFsJ6pDZ1VTYqeQ==,type:str]
    SECRET_DOMIAN_3: ENC[AES256_GCM,data:r1A9ydDTKBKjaO314Jv03Q==,iv:QFXAYY1NHqyhfFio9B0MFWOx1f24l/+sOO8F6afcdvA=,tag:mrZG4NzweK56nV9vw6XSTA==,type:str]
    SECRET_DOMAIN_4: ENC[AES256_GCM,data:unu35ylyuRAg,iv:D8Zvk+i4IO5A59u4m3yN1N8eYefA5dw6JMN/VLwxhyI=,tag:XzDKJkJQl4cTdLdeKYJm9w==,type:str]
    INTERNAL_NETWORK: ENC[AES256_GCM,data:HQzsB9Ws3fE4/gA31pF4,iv:HD6faP5aslTbkvo/Iu3xskLJn+kSjn76DpICsuQYLX0=,tag:ra1z5xlhk91t9Ao0IH/lMw==,type:str]
    INTERNAL_NETWORK_2: ENC[AES256_GCM,data:5RFlUU4ZuApWUDPY+NZi,iv:knLblMP2kuzPj9nxqJVtQY/P7IeT0MfDGIlkn+nroXw=,tag:aGDw27aY8PoRh5hkfMq44Q==,type:str]
    INTERNAL_NETWORK_3: ENC[AES256_GCM,data:ojtcFqVUkc1p9CZFHrU0,iv:Sviqc5R+EHAMybL//LF/HI+ko4+p7IMREo1AEfQMyHQ=,tag:wexE6vD48QcYrzsxw2DU/w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:o6Nk0ehHwfuEnqZi6Qv2WekAdSQo,iv:G8kkCLM/HoZkQko7MiXmrqhHlSjtqIk9RaxUQ5RHfw8=,tag:KPqbelqxkOIEUULdG96O9g==,type:str]
    SECRET_CNPG_SUPER_USER: ENC[AES256_GCM,data:na6KUTyYCzQW4DYf,iv:G2ISNDt3QyW8yGNoR3ruIpSytQbLOPy2pCwt1Z2Cuw4=,tag:2YStcNU/z9Hai7yw4OIjeQ==,type:str]
    SECRET_CNPG_SUPER_PASS: ENC[AES256_GCM,data:PNsLpfbgDumHkrTf5PRnYn+CT0lARYg7gA1WFUUKrNDxcL9I,iv:xCwZ9+13A3aIQskIXoWQCKZw/QVmSl0YWREmumJDVL4=,tag:ek9UvcJIcTeTe4jCivgxRg==,type:str]
    VOLSYNC_RESTIC_PASSWORD: ENC[AES256_GCM,data:OuGDH9uRI2TZXFwGQUhMFvbyMlEHz79HVpE9,iv:NL7ESIzuz8Trep3iYJZxwiSaWDFDLSzjAtLcjhdJaes=,tag:7AXK2EuIcbcIOYetAAjbqw==,type:str]
    VOLSYNC_ACCESS_KEY_ID: ENC[AES256_GCM,data:/CdtZxeRBX2+AGDMUd64tMC9BqE=,iv:BVHmyG8L2XoMsd0dSRfsPbE+y8A9Lj0WikhKdQcIfEU=,tag:dKaQCp1UIb8Li5XQjc4Eog==,type:str]
    VOLSYNC_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:xNEweNU684bZXY0Ep4xNLryLk+Q6U24J2fPUqRi6WC7HAyipbPJB8A==,iv:cPnudckCzS0QCm3tIRyvkF6WPlk2woRZs0FBu7l38D4=,tag:YxruXQp1w4/Y5eHs/wjcHQ==,type:str]
    VIKUNJA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:nGiFydh3FSMaSIrCCRgiV73JYy4TwjfzJV1QB4Id0PHNcXQtNm1t3A==,iv:9pxISSQ/fzELZVh9FetYbAqJOx8b4PFawwg+YVKT6oM=,tag:nz+U1r31S5QCEwKvAsMvHA==,type:str]
    VIKUNJA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:YqFs9Z4PXtfebCJEKFn2UyjGO9byc8F829cJuZPltVj4xG6NJqPBFYVrliEsfCDnSSRIPwz6WZeQ4Cl+TI2YIZItijm5XwkOOHquB0RM8CeHeGIQZ0fJwoYt2DhxqaHTFSMvKyq2G9ALyQIXtEEP5abNQ6Vk9MT1+eNH+7T8U7Q=,iv:1+ujUU8K0UYQchUEtfoc7V7zn0kyrejnqy77Qmb/Dps=,tag:BjKfnpXLsq4Fu6oZ3WeTsg==,type:str]
    PGADMIN_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:bH/byhWGRi07jD/3a4Gk96ZvZDcxhc/nnzre7XFWVIvfq4hRv1PmKQ==,iv:ke7qoTQHs6eA7CgyQCWUiy185b7UEyBHm6e637mdCnI=,tag:WkNf+2wInDs3PifTKXzDrQ==,type:str]
    PGADMIN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:7dF226MmlIeu2JBG0SMspW7JbG4zSyOa3SdKtXayGPMzw1zRbS9jHX2KBiMi1d5JIjVQCmSY4twQnjbkKZoqLIDERXghMDbukpYcop1qLjZgghTTqpMeFUPMH060LEZ4jpITr5R9LnwkR18mpJkPg5Ux0fg0gX5bFzLPFDVdBXk=,iv:u3cgpxL6CCJReo0FR687ikE2pxoXER58WJzyz6IbYdc=,tag:tj16XdEEubdAhVJy6pHU2Q==,type:str]
    PAPERLESS_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:fHEr8A8ppN70vTg47MhHlxrRrg9OH6FefmW0EvXLZ4/xvEmdrxJM1g==,iv:+8UXxpLL73l1n08UKznR9LIQ37m285G2VTlcWCEsRKs=,tag:r01EmDivsyxs96Nda7vFvQ==,type:str]
    PAPERLESS_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Wbcu27vOtXEPr5WJM28HHm+M0wDS+iTXy4LjGDj7nN+ODhvVDM8fdVR/3xd+cxwQq283jbkHPjtIRyiREKFxrFFHswO5DTZTFj+0wRUqx7OdWC6la8RYkqxjr/Y3RhZ1ffiZFbHQMjINUXH0AmBZcfdihu61KRakTy6niyybuEE=,iv:r/WRJVL4T5L+RzyOpm+eNlCo0VRa7lS3BprSy1LHOqk=,tag:hbTn1J5oZywzMUeywTr3Xw==,type:str]
    PAPERLESS_SERVICES_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:BmzglqBuL0VkQduH54hqKrVRPfg2hAILwc8SdrhEdO2ZeAi41D5pXg==,iv:1ONu1LKeXXFl0E258aAky7ZjnwVbmnUnFJw+D2JhIGk=,tag:9OWHPefLyGgU9HT57SyZ3Q==,type:str]
    PAPERLESS_SERVICES_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:9PPbm2Zo9QGExpxcDFP9vzzoM1v50dgAMLOCtSldTqK/m3XKj7V42hqqjVfWA+fDfVXcYZXIcXEIWHRPXFvg7ovbzzLlYltCMUOU9i5U9dWYnm7z0MztrkETiYd539wq9Un6xddpmUzob9es98n9oNTU3hn8HV+CxdJ0ocpFn7k=,iv:72gX3rpTSuFlKiNwCM7X96vx0/NPRNacGbEf+p4YjJE=,tag:a91brDYqe+CDd5maOBuFWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8yx4amydmu5npe8c7vrz077hzywactfdg9wll7j2rhd05qwyeeq5mcm49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVElGOXRvbDhiWWt4cUJD
            dGptZTRrUzVCdnFTVHZnNzJOVDJrRjdGcVh3CjF5aHJnMGJibXE4VEhYZlZKVHBD
            K1BZd2V6RUd0eGFNK0N1WlF4cmY5ZHcKLS0tIEgxVU15WHI1OW5yM0c2L1Iyd0Za
            L21jNXFsbFZoY25VNnIyaHBmYklVbTQKjIlzQ8kWDC9OED7lH+sLeRaIXyQGPwp4
            Iie/KK/XEa/p6410iSkwWjoleIusyxeI0WTsjcwKEHyo/XxQ26Jfug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-29T21:58:01Z"
    mac: ENC[AES256_GCM,data:pvIt7txes9grB7b+1YJzFh4Bf+YaLvMb7wG5y7/a5BgISOXWKT66GfFJNXs8gdBQmJHMuMlIj6xd7wJX5vdGbmqcWjTElx9BFtL2Cn2oNuODUwADst7t3fDHgK+KCsTfMM3+Ais7TyvrllDDVbTxCDbBh4OjmLDuWjhlOW9K7UY=,iv:WeAWfFFounl2MvrDUVgsiQ2lOayMRg/nFKfqJucYQW8=,tag:F1f+o4OYFXMFhaFra6Mq9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
