apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:8CZgh50Gb/GKtPTkPKDzfMzEDr3QLjoselXCz94EHRU=,iv:/Mb4f2Vrgfcu0Y6U9Q+F/8IlmUWZ/O48jYg/v5ArR44=,tag:7u3DHer3y8f4pIx5byBagQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8yx4amydmu5npe8c7vrz077hzywactfdg9wll7j2rhd05qwyeeq5mcm49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNitZUWFvV1ZHUHZzQWZN
            NjFzUjB6RXVqVTMydEhnRlhHZk0xcVpCTHpnCmNTbFQ3NmVCSXN4MUE3aFdMNlpv
            dFB6cWJ2SkNtWUlwOU1jckt5M3B1L1UKLS0tIFhWQ2tML3E3SjhkZ25Hb3NkTkwz
            OUtYcUQ2SWpRaEdUc1RmbFFqTWxxSTgKFD7pJWpouuEMPzNHom34TLQGg1dkAPXx
            WNiYPo1D4s1z/OkiEXg/9SDG5ozJ1UFqGkCj3uGPkYsdp9M+Ygo+Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T10:40:43Z"
    mac: ENC[AES256_GCM,data:mRf1YTD+g2Nypjkd2vQGbDdhV/CxRnaDJwloi4JZxVddOYzW75++A4H1WX9ZLv7RUh6NhzBfNdFrX2EMSzHq7sRpF6MkxwFhJDrPhTS6QuKJhcnbpa2v4pN+n8/u+XtyZkkbr8iGemLEPuINIxpM3SLwDQtx2v0CSIbKlrKXlc8=,iv:zeapceHW9GKpyCbwAXgf1fTZRezGWxQMFmP1IQzKqzM=,tag:CtshJgwqwLGqIFbTWwZ25Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
