apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
stringData:
    #ENC[AES256_GCM,data:PAkkTT22yqoSIg==,iv:YAXwyxLH8Hig4UUmZE9h6pzTIno6079PGVtILBjIDsk=,tag:6B/3eYhb5xpEv+1KVUNe9A==,type:comment]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:lfN/VhiDXIQeFccH7aHFIi/OkcC9,iv:wxBBRJUhZUFVnE9E0mA4deddtKofyfmVLmaTvKF1+VM=,tag:5CvPXblgxROgQQYIH5ULzw==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:DnlC5pi4g8i7dY8uhmm6nyFQgtAaMZul,iv:fommXA1dQxiEdujnxnX0ivxnMaiD+TCHMZKjSa5zqns=,tag:caQJzttA9/A/hzeh6EhCCw==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:vJr61cFRmS85wA6Ht88t2DRpjLCwWG92fXAfz+2ejJTK4XSGtrmVeskma6NRHIre2b3VEk8/WAWxSxhkmAx1WQ==,iv:ENYu6sv+W12c0uE/J/exe1FXiirExOuZIrKWNxYJJWM=,tag:2XS45aje/dxksPkZEQGOXQ==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:gAg4LCRKksPG,iv:3etRt2d6nTGCr+MelWqbVUKGoXntPJrA5QtBWWHHdxI=,tag:PlRQj8Xbs14+yu1qk3Im0A==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:TMme6ATaJHx0Q+TLgYZ+3iirfgicgKZG,iv:2cRmyvgqNM7AvBRtpbjrvkHCVHz8mg4j16qinTV5QWM=,tag:RkYiglbglDVHywMpv61J1Q==,type:str]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:G1PhMBFHJo6D,iv:BVn/PgSpKSwVjoOUpSQYNMNMRgA8xF3dcvfZD07fnQA=,tag:1RK8WcLDnv7FTjWeL4zLQw==,type:str]
    PAPERLESS_DBHOST: ENC[AES256_GCM,data:3Pg1DSBZrmVHtIZLcT3HyJaE+hJI,iv:AreE2i2fcnp5eQZBTH18w8V2Zod7sBNi3jNDZP0fALw=,tag:4ggQPQ5T6axEMu8rkrSXKQ==,type:str]
    PAPERLESS_DBPORT: ENC[AES256_GCM,data:kwDVJA==,iv:sYw7MGynyQ8JZhbMjB0yvpl9l5yLD2aTiI0fTpu/JW4=,tag:OYxHQRTI/zbVMV6KoR3jkg==,type:str]
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:Oqj55+FYR4x8XhKkyrhpRZKtT5jLszm3FzSwmS26p9KpslngTBWcGV5v7ervPdYWEk7z093+kAKVwLQBLdaz5QmRXWrLrM7pxcyU0ytx1uSEX7iJ6HtgoDlUhAdoQ0WsKFQGiKNN+I2tfSTgsP0dRj0E/byixUKRnJiPoBpkKeWy6rJBUGYh3WgBZOwR/4kliS8LP67DbT4hDgERmA/dWvRTeXiry65U0aPBK81j3D2IymcZ+3toaPgfvlh3wBeW6gZKHz0j6zNPngLucBv3l3XGIDD+E4dpU3E8w6e/43WJrx9ZWjvlkkZSTcSX5+kLlpXus8qe2J6OURbtTHNS97Qb9FnUlICa4EfRilZSWeC7ed+Ga70U0YaFIc0a+IPWmdtNFde2IUV2G3LITYzVBRGKFQVpsufcBS8dXjaDF+/i2q6dT2v2Ew238MxT2mvjW/Wl0KBsLXzKAVwumePjfj40b5+5dcSOxbAtY8qQvbgkuxyyvhvylmU6TRBao/sxCLiYQCeh7p07,iv:cZC/8tHEK/blu6Ui9ZTyZ8J8WNi+R6+XWWyYZEFO1KA=,tag:4RoAnBouJtEgdEp+16toZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8yx4amydmu5npe8c7vrz077hzywactfdg9wll7j2rhd05qwyeeq5mcm49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVElGOXRvbDhiWWt4cUJD
            dGptZTRrUzVCdnFTVHZnNzJOVDJrRjdGcVh3CjF5aHJnMGJibXE4VEhYZlZKVHBD
            K1BZd2V6RUd0eGFNK0N1WlF4cmY5ZHcKLS0tIEgxVU15WHI1OW5yM0c2L1Iyd0Za
            L21jNXFsbFZoY25VNnIyaHBmYklVbTQKjIlzQ8kWDC9OED7lH+sLeRaIXyQGPwp4
            Iie/KK/XEa/p6410iSkwWjoleIusyxeI0WTsjcwKEHyo/XxQ26Jfug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T21:54:22Z"
    mac: ENC[AES256_GCM,data:D9Zu6RF/5C8nOtraNl+sevRMcnXnXBmixHBRnjmIPcHPMHqlxRNgD4CNXiv14YWaLVfhbawQJ68weT4iR5A4tY69hSBqXE3gF5CL4r5apyD4tzx0WBBK5YyCBnI6fKbmyvSP+D9fhsbgDNBojB7I9GFOg0lGTCt0j8VnOXEZtbk=,iv:eej4yfwe+lOcnb1nOkBB8ZvJ6JRpgY2XUfvFddth9o0=,tag:xD6b/rlWWci3LqJFuQvOoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: paperless-init-db
type: Opaque
data:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:anzdFRojf40IaPPF,iv:AUzcS+c7LNoCqsrtbtyZsWQwfZ8DOmdDLPC/2RGFZyE=,tag:iXfE7XFKOzvlwjNDPN29Ww==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:mRTRPoDlqcFsVI8Ni+MrEYXf8OW6FrY01nB6S7/DVXvJdO8xHy/+0562+wgugjpr9XVaCfqKIB4=,iv:zQl+Yu5lFkGq+0Pd0lB6cEpe9Nk0eaR7FsYsCetiWBw=,tag:yNgqvqWhqkMnaYuenEfzWw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:NqQUMJ/cRhlpn/Ic,iv:qhwKmxDeIDczI63kaLAHXhnbejyyz2SLHKsIWP2Cwvg=,tag:IKIkl9pnsewTmqHxYngYbg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:v1R20edi5bWzvbv+oHx0zgjDcU4OjiTzETO4qQFOUFA=,iv:gWbmU4nbih9jD6Nt4dzkOgG2LbTFNUx8KFrr+ydwXn0=,tag:o17H+8AGzGuNdzpp8gYoGQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:ywzv4htjRJUpzAQvmG4HzAWQr8a/txoXkg==,iv:aRB+MOngA5ecsnLwXecrjvSio5ycYc201qimHiLPyDI=,tag:AEhD+s1g+19+6Pozf300bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8yx4amydmu5npe8c7vrz077hzywactfdg9wll7j2rhd05qwyeeq5mcm49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVElGOXRvbDhiWWt4cUJD
            dGptZTRrUzVCdnFTVHZnNzJOVDJrRjdGcVh3CjF5aHJnMGJibXE4VEhYZlZKVHBD
            K1BZd2V6RUd0eGFNK0N1WlF4cmY5ZHcKLS0tIEgxVU15WHI1OW5yM0c2L1Iyd0Za
            L21jNXFsbFZoY25VNnIyaHBmYklVbTQKjIlzQ8kWDC9OED7lH+sLeRaIXyQGPwp4
            Iie/KK/XEa/p6410iSkwWjoleIusyxeI0WTsjcwKEHyo/XxQ26Jfug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T21:54:22Z"
    mac: ENC[AES256_GCM,data:D9Zu6RF/5C8nOtraNl+sevRMcnXnXBmixHBRnjmIPcHPMHqlxRNgD4CNXiv14YWaLVfhbawQJ68weT4iR5A4tY69hSBqXE3gF5CL4r5apyD4tzx0WBBK5YyCBnI6fKbmyvSP+D9fhsbgDNBojB7I9GFOg0lGTCt0j8VnOXEZtbk=,iv:eej4yfwe+lOcnb1nOkBB8ZvJ6JRpgY2XUfvFddth9o0=,tag:xD6b/rlWWci3LqJFuQvOoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
