apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
stringData:
    #ENC[AES256_GCM,data:PAkkTT22yqoSIg==,iv:YAXwyxLH8Hig4UUmZE9h6pzTIno6079PGVtILBjIDsk=,tag:6B/3eYhb5xpEv+1KVUNe9A==,type:comment]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:lfN/VhiDXIQeFccH7aHFIi/OkcC9,iv:wxBBRJUhZUFVnE9E0mA4deddtKofyfmVLmaTvKF1+VM=,tag:5CvPXblgxROgQQYIH5ULzw==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:DnlC5pi4g8i7dY8uhmm6nyFQgtAaMZul,iv:fommXA1dQxiEdujnxnX0ivxnMaiD+TCHMZKjSa5zqns=,tag:caQJzttA9/A/hzeh6EhCCw==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:vJr61cFRmS85wA6Ht88t2DRpjLCwWG92fXAfz+2ejJTK4XSGtrmVeskma6NRHIre2b3VEk8/WAWxSxhkmAx1WQ==,iv:ENYu6sv+W12c0uE/J/exe1FXiirExOuZIrKWNxYJJWM=,tag:2XS45aje/dxksPkZEQGOXQ==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:gAg4LCRKksPG,iv:3etRt2d6nTGCr+MelWqbVUKGoXntPJrA5QtBWWHHdxI=,tag:PlRQj8Xbs14+yu1qk3Im0A==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:TMme6ATaJHx0Q+TLgYZ+3iirfgicgKZG,iv:2cRmyvgqNM7AvBRtpbjrvkHCVHz8mg4j16qinTV5QWM=,tag:RkYiglbglDVHywMpv61J1Q==,type:str]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:G1PhMBFHJo6D,iv:BVn/PgSpKSwVjoOUpSQYNMNMRgA8xF3dcvfZD07fnQA=,tag:1RK8WcLDnv7FTjWeL4zLQw==,type:str]
    PAPERLESS_DBHOST: ENC[AES256_GCM,data:DmVKxbsirdfTf6ZxzDwlGSAa4Q==,iv:UwhogUt3Q/be7PW7K/lvVXpdm+gbneryiPiko1TzS6A=,tag:/mcys41ejdQwRSmaBYUeBw==,type:str]
    PAPERLESS_DBPORT: ENC[AES256_GCM,data:kwDVJA==,iv:sYw7MGynyQ8JZhbMjB0yvpl9l5yLD2aTiI0fTpu/JW4=,tag:OYxHQRTI/zbVMV6KoR3jkg==,type:str]
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:yUZAZ5uefF7H0y7SAuFcuAtva2xe/ocO/sPLCOXexg3lmUSA4eLyI5wsjs/ENPMSU8Q5BP8sLESYPbp3pnD7WgW/uJluO8rP8zk+cA1vc8de3ZDmTuX47yai9TN/fpElqj3au0feh1hX2sBWFXOdyvJLFLt90uebM5N3hzE2i60imu1o7+3GYZnuTJ8Ja3dDwKB1QpqvZJVgjOXv7fRihpvoitlvdSxN7rSrcibYlRiFYbJRuC6Ss/17fsOlZAB1h4lyRsUoa9JgqDFPfx10XyQ/83cJE04hDEMaKtRHbbN5/TJJXf/WctP6Zv/bLKIyXvEIGWw5ENxMOAE7QyL4FcNoo6WhhEJXeGZfDlZHr80NffzcPL2N6xivOh2p+6Fw02VzdvsUg6DtUpqOECqjkQuZe4ekNYhM2DzNx3An9lqy7bnGoW8QvLYzphSi//v/+lKbGjqadqfWomfmB8aR2kO69k7B+hGWntzx+Y2RnoQnp+u/9xMtOaQAVZaE18v+Vi2kTycs3XAm6scc5IPCNPw6dRba7lTDVF1+DL6zVLDo8TTH0QI=,iv:UQa4MAwDgk3fFrQlPcT+C+8zBG97nhuNoXyswkK8fz4=,tag:rR7PycMF5eMB+VDz8NxIzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8yx4amydmu5npe8c7vrz077hzywactfdg9wll7j2rhd05qwyeeq5mcm49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVElGOXRvbDhiWWt4cUJD
            dGptZTRrUzVCdnFTVHZnNzJOVDJrRjdGcVh3CjF5aHJnMGJibXE4VEhYZlZKVHBD
            K1BZd2V6RUd0eGFNK0N1WlF4cmY5ZHcKLS0tIEgxVU15WHI1OW5yM0c2L1Iyd0Za
            L21jNXFsbFZoY25VNnIyaHBmYklVbTQKjIlzQ8kWDC9OED7lH+sLeRaIXyQGPwp4
            Iie/KK/XEa/p6410iSkwWjoleIusyxeI0WTsjcwKEHyo/XxQ26Jfug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T22:31:22Z"
    mac: ENC[AES256_GCM,data:c0vFrnOKob8wfQS5DBEnVnIVjHpQZamiADlMcU2UTILY12d5O2Md511EwhvrJr0vfr3Vl6NyRzJQiVMAD+mVuG3BDMD689zhV7AAc7P0aKNRJXKKmIfH9sAi+gQ8AgPfwbV2ETY5+MCW5lzUV85yfPfSLIfIvhUhT53YGEAlNRA=,iv:0usvYkRBRUx8ju5bWDwC51W645oqU+v91fW6MAsX/0c=,tag:3fBHcqD/XhKmNUa8NETg1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: paperless-init-db
type: Opaque
data:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:anzdFRojf40IaPPF,iv:AUzcS+c7LNoCqsrtbtyZsWQwfZ8DOmdDLPC/2RGFZyE=,tag:iXfE7XFKOzvlwjNDPN29Ww==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:CIl9aBpP9FJvHYtMQ/1aYp2vIiT7P/zWOpVtQlCpbDYM/wz4mQLcVK+vDIQ9qs6nkI4QmARWy8A=,iv:xkC6xSMR/jc2n3T4s1U7I1AS/s+SAi9DYlnWFm93kNA=,tag:gXVTPH7I4+tOdix3NCEN8g==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:NqQUMJ/cRhlpn/Ic,iv:qhwKmxDeIDczI63kaLAHXhnbejyyz2SLHKsIWP2Cwvg=,tag:IKIkl9pnsewTmqHxYngYbg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:v1R20edi5bWzvbv+oHx0zgjDcU4OjiTzETO4qQFOUFA=,iv:gWbmU4nbih9jD6Nt4dzkOgG2LbTFNUx8KFrr+ydwXn0=,tag:o17H+8AGzGuNdzpp8gYoGQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:ywzv4htjRJUpzAQvmG4HzAWQr8a/txoXkg==,iv:aRB+MOngA5ecsnLwXecrjvSio5ycYc201qimHiLPyDI=,tag:AEhD+s1g+19+6Pozf300bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d8yx4amydmu5npe8c7vrz077hzywactfdg9wll7j2rhd05qwyeeq5mcm49
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVElGOXRvbDhiWWt4cUJD
            dGptZTRrUzVCdnFTVHZnNzJOVDJrRjdGcVh3CjF5aHJnMGJibXE4VEhYZlZKVHBD
            K1BZd2V6RUd0eGFNK0N1WlF4cmY5ZHcKLS0tIEgxVU15WHI1OW5yM0c2L1Iyd0Za
            L21jNXFsbFZoY25VNnIyaHBmYklVbTQKjIlzQ8kWDC9OED7lH+sLeRaIXyQGPwp4
            Iie/KK/XEa/p6410iSkwWjoleIusyxeI0WTsjcwKEHyo/XxQ26Jfug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-11T22:31:22Z"
    mac: ENC[AES256_GCM,data:c0vFrnOKob8wfQS5DBEnVnIVjHpQZamiADlMcU2UTILY12d5O2Md511EwhvrJr0vfr3Vl6NyRzJQiVMAD+mVuG3BDMD689zhV7AAc7P0aKNRJXKKmIfH9sAi+gQ8AgPfwbV2ETY5+MCW5lzUV85yfPfSLIfIvhUhT53YGEAlNRA=,iv:0usvYkRBRUx8ju5bWDwC51W645oqU+v91fW6MAsX/0c=,tag:3fBHcqD/XhKmNUa8NETg1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
